[tox]
env_list = py38, py39, py310, py311

[testenv]
deps = -rrequirements-dev.txt
commands =
    coverage erase
    coverage run --branch -m pytest {posargs:tests}
    coverage html
    coverage report --fail-under=100
